<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twt-rX-kIG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw11ImageLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-t6-Rrw">
                                <rect key="frame" x="75" y="431" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-Tn-tvS">
                                <rect key="frame" x="75" y="485" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JJ6-By-3Y0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgt-cF-gCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter image name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-Ka-448">
                                <rect key="frame" x="75" y="150" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fzq-AR-srf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNP-Ka-448" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="9a4-qp-hpA"/>
                            <constraint firstAttribute="trailing" secondItem="xNP-Ka-448" secondAttribute="trailing" constant="75" id="BRW-W9-6SJ"/>
                            <constraint firstItem="xNP-Ka-448" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVz-rY-WQ5"/>
                            <constraint firstItem="S0X-t6-Rrw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="DS7-uN-mHe"/>
                            <constraint firstAttribute="trailing" secondItem="K3h-Tn-tvS" secondAttribute="trailing" constant="75" id="EF2-5z-GoB"/>
                            <constraint firstItem="K3h-Tn-tvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICd-7u-hc7"/>
                            <constraint firstAttribute="trailing" secondItem="S0X-t6-Rrw" secondAttribute="trailing" constant="75" id="dgk-ae-FM4"/>
                            <constraint firstItem="xNP-Ka-448" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="ogh-Ag-8m0"/>
                            <constraint firstItem="K3h-Tn-tvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="qv0-3l-CwF"/>
                            <constraint firstItem="K3h-Tn-tvS" firstAttribute="top" secondItem="S0X-t6-Rrw" secondAttribute="bottom" constant="20" id="wjz-Fa-6bx"/>
                            <constraint firstItem="S0X-t6-Rrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5B-C8-CqB"/>
                            <constraint firstItem="S0X-t6-Rrw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xXl-Yb-4Nt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uyI-2u-uSL"/>
                    <connections>
                        <outlet property="searchButton" destination="K3h-Tn-tvS" id="Md7-pi-pSx"/>
                        <outlet property="textFieldOutlet" destination="S0X-t6-Rrw" id="c1W-H0-V8Z"/>
                        <segue destination="wWw-Mg-rrX" kind="show" identifier="findImageSuccess" id="5zU-2u-hdB"/>
                        <segue destination="skP-k0-azV" kind="show" identifier="findImageIsBroken" id="jGX-JD-67C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--ImageName-->
        <scene sceneID="M9j-0d-IfX">
            <objects>
                <viewController id="wWw-Mg-rrX" customClass="FindImageSuccessVC" customModule="hw11ImageLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRB-YK-VtT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cola" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-U3-9Pu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6eq-U3-9Pu" firstAttribute="top" secondItem="BOq-Sg-hTF" secondAttribute="top" id="8B9-fw-NQA"/>
                            <constraint firstAttribute="bottom" secondItem="6eq-U3-9Pu" secondAttribute="bottom" id="GY7-0U-Q0z"/>
                            <constraint firstItem="BOq-Sg-hTF" firstAttribute="trailing" secondItem="6eq-U3-9Pu" secondAttribute="trailing" id="NHr-5o-4dK"/>
                            <constraint firstItem="6eq-U3-9Pu" firstAttribute="leading" secondItem="BOq-Sg-hTF" secondAttribute="leading" id="uzK-Yl-HY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOq-Sg-hTF"/>
                    </view>
                    <navigationItem key="navigationItem" title="ImageName" id="Q5u-Bq-v6j"/>
                    <connections>
                        <outlet property="imageVIewOutlet" destination="6eq-U3-9Pu" id="vOu-Ka-vYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMP-y0-hA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRw-Cu-yYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twt-rX-kIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tg-XQ-C0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SZn-tG-Inp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd7-yA-STH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Find Image Is BrokenVC-->
        <scene sceneID="K6m-EE-eNJ">
            <objects>
                <viewController id="skP-k0-azV" customClass="FindImageIsBrokenVC" customModule="hw11ImageLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hI-C1-lxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image find fail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-Js-72e">
                                <rect key="frame" x="20" y="410.5" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zkB-P0-Yv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cryCat" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-go-IwT">
                                <rect key="frame" x="87" y="505.5" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4kx-Js-Hcy"/>
                                    <constraint firstAttribute="height" constant="200" id="uK1-cX-Ql5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rw5-Js-72e" secondAttribute="trailing" constant="20" id="0Ml-oE-aEb"/>
                            <constraint firstItem="bpB-go-IwT" firstAttribute="centerX" secondItem="5hI-C1-lxS" secondAttribute="centerX" id="AfW-gj-9TB"/>
                            <constraint firstItem="Rw5-Js-72e" firstAttribute="centerY" secondItem="5hI-C1-lxS" secondAttribute="centerY" id="bXH-uo-HPi"/>
                            <constraint firstItem="bpB-go-IwT" firstAttribute="top" secondItem="Rw5-Js-72e" secondAttribute="bottom" constant="20" id="eUa-xP-4rf"/>
                            <constraint firstItem="Rw5-Js-72e" firstAttribute="centerX" secondItem="5hI-C1-lxS" secondAttribute="centerX" id="g5f-k7-eHa"/>
                            <constraint firstItem="Rw5-Js-72e" firstAttribute="leading" secondItem="5hI-C1-lxS" secondAttribute="leading" constant="20" id="wS8-cK-nbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSv-np-kRy"/>
                    </view>
                    <navigationItem key="navigationItem" id="xeO-b1-MP4"/>
                    <connections>
                        <outlet property="label" destination="Rw5-Js-72e" id="Haz-Pu-fN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ds-3X-fl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="844"/>
        </scene>
        <!--Constrein View Controller-->
        <scene sceneID="cDh-Cg-VYr">
            <objects>
                <viewController id="36a-ui-H59" customClass="ConstreinViewController" customModule="hw11ImageLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kv-g4-edp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-Pk-xPK">
                                <rect key="frame" x="103.5" y="84" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Saq-Pk-xPK" secondAttribute="height" multiplier="1:1" id="9qv-5p-iE9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-qe-exI">
                                <rect key="frame" x="20" y="84" width="63.5" height="414"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-Nx-2IS">
                                <rect key="frame" x="20" y="518" width="167" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mjf-3j-8VC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-GX-TGr">
                                <rect key="frame" x="227" y="518" width="167" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ifk-BA-QLn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-Sh-aSb">
                                <rect key="frame" x="330.5" y="84" width="63.5" height="414"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-WH-8Vw">
                                <rect key="frame" x="20" y="846" width="167" height="30"/>
                                <color key="backgroundColor" red="0.19209113720000001" green="0.19719880819999999" blue="0.21489456300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonCornerRadiusAction:" destination="36a-ui-H59" eventType="touchUpInside" id="XLz-dG-TjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-dV-zEH">
                                <rect key="frame" x="227" y="846" width="167" height="30"/>
                                <color key="backgroundColor" red="0.19209113720000001" green="0.19719880819999999" blue="0.21489456300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonColorAction:" destination="36a-ui-H59" eventType="touchUpInside" id="FAk-j7-JKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Saq-Pk-xPK" firstAttribute="leading" secondItem="CiI-qe-exI" secondAttribute="trailing" constant="20" id="1aP-OT-Tqx"/>
                            <constraint firstItem="Saq-Pk-xPK" firstAttribute="centerX" secondItem="7Kv-g4-edp" secondAttribute="centerX" id="2xc-uc-VQq"/>
                            <constraint firstItem="mOo-WH-8Vw" firstAttribute="leading" secondItem="7Kv-g4-edp" secondAttribute="leading" constant="20" id="8Mz-KH-1y8"/>
                            <constraint firstAttribute="trailing" secondItem="Idi-Sh-aSb" secondAttribute="trailing" constant="20" id="Bqz-MF-Ua2"/>
                            <constraint firstAttribute="bottom" secondItem="zpo-dV-zEH" secondAttribute="bottom" constant="20" id="DFG-tf-2dh"/>
                            <constraint firstItem="6yq-Nx-2IS" firstAttribute="top" secondItem="CiI-qe-exI" secondAttribute="bottom" constant="20" id="Map-ml-9mU"/>
                            <constraint firstAttribute="trailing" secondItem="zpo-dV-zEH" secondAttribute="trailing" constant="20" id="McS-m2-OTc"/>
                            <constraint firstAttribute="bottom" secondItem="mOo-WH-8Vw" secondAttribute="bottom" constant="20" id="Mrp-2J-vkN"/>
                            <constraint firstItem="CiI-qe-exI" firstAttribute="height" secondItem="Saq-Pk-xPK" secondAttribute="height" multiplier="2" id="P5k-eQ-wkA"/>
                            <constraint firstItem="Idi-Sh-aSb" firstAttribute="height" secondItem="Saq-Pk-xPK" secondAttribute="height" multiplier="2" id="SdU-kA-Mdg"/>
                            <constraint firstItem="zpo-dV-zEH" firstAttribute="leading" secondItem="mOo-WH-8Vw" secondAttribute="trailing" constant="40" id="WBx-X3-huQ"/>
                            <constraint firstItem="Saq-Pk-xPK" firstAttribute="top" secondItem="VwU-1m-5EU" secondAttribute="top" constant="40" id="Y6K-kR-Bxc"/>
                            <constraint firstItem="Idi-Sh-aSb" firstAttribute="top" secondItem="VwU-1m-5EU" secondAttribute="top" constant="40" id="Y8G-XM-rB8"/>
                            <constraint firstItem="SnD-GX-TGr" firstAttribute="top" secondItem="Idi-Sh-aSb" secondAttribute="bottom" constant="20" id="ZGp-iK-JbT"/>
                            <constraint firstAttribute="trailing" secondItem="SnD-GX-TGr" secondAttribute="trailing" constant="20" id="aqN-cP-9Sk"/>
                            <constraint firstItem="Idi-Sh-aSb" firstAttribute="leading" secondItem="Saq-Pk-xPK" secondAttribute="trailing" constant="20" id="bvJ-3E-krM"/>
                            <constraint firstItem="zpo-dV-zEH" firstAttribute="width" secondItem="mOo-WH-8Vw" secondAttribute="width" id="e0b-If-BNQ"/>
                            <constraint firstItem="SnD-GX-TGr" firstAttribute="width" secondItem="6yq-Nx-2IS" secondAttribute="width" id="gQ5-wW-pKm"/>
                            <constraint firstItem="SnD-GX-TGr" firstAttribute="leading" secondItem="6yq-Nx-2IS" secondAttribute="trailing" constant="40" id="iPQ-5E-IcM"/>
                            <constraint firstItem="CiI-qe-exI" firstAttribute="top" secondItem="VwU-1m-5EU" secondAttribute="top" constant="40" id="ibU-cZ-NbP"/>
                            <constraint firstItem="6yq-Nx-2IS" firstAttribute="leading" secondItem="7Kv-g4-edp" secondAttribute="leading" constant="20" id="kC9-Av-8nY"/>
                            <constraint firstItem="CiI-qe-exI" firstAttribute="leading" secondItem="7Kv-g4-edp" secondAttribute="leading" constant="20" id="mqU-Aq-c8N"/>
                            <constraint firstItem="Saq-Pk-xPK" firstAttribute="width" secondItem="7Kv-g4-edp" secondAttribute="width" multiplier="0.5" id="uO5-6g-nuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwU-1m-5EU"/>
                    </view>
                    <connections>
                        <outletCollection property="viewArray" destination="CiI-qe-exI" collectionClass="NSMutableArray" id="sgd-az-oMH"/>
                        <outletCollection property="viewArray" destination="Saq-Pk-xPK" collectionClass="NSMutableArray" id="zCQ-8I-6cH"/>
                        <outletCollection property="viewArray" destination="Idi-Sh-aSb" collectionClass="NSMutableArray" id="II3-a5-AZv"/>
                        <outletCollection property="viewArray" destination="6yq-Nx-2IS" collectionClass="NSMutableArray" id="YzY-lJ-wtf"/>
                        <outletCollection property="viewArray" destination="SnD-GX-TGr" collectionClass="NSMutableArray" id="RIL-El-Cpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIk-cO-hlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="cola" width="2000" height="3000"/>
        <image name="cryCat" width="840" height="859"/>
    </resources>
</document>
